[tox]
requires = tox>=4
env_list = lint, py{39,310,311,312}
isolated_build = true

[testenv]
description = run unit tests
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest {posargs:tests}

[testenv:lint]
description = run linters
commands =
    poetry run ruff {posargs:black_isort_hook tests}
    poetry run vulture --ignore-names main {posargs:black_isort_hook tests}
    poetry run black --check {posargs:black_isort_hook tests}
    poetry run isort --check {posargs:black_isort_hook tests}
    poetry run mypy {posargs:black_isort_hook tests}
